
*{
  color: rgb(22, 19, 19);
}

body {
height: 89vh;
background-color: black;

}

.custom-con{
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  margin-bottom: 2%;

}

.row{
  margin-left: auto;
  margin-right: auto;
}


/* /////////////section////////////// */
div.sec-form{
  border-right:5px solid #030303;
}

div.sec-form, div.sec-user{
  justify-content: center !important;
  /* display:flex; */
  background: linear-gradient(to right, #ffffff 0%, #ffdaed 100%);
  border-style: groove;
  padding-left: 5%;
  padding-right: 5%;
}

div.sec-form h1, div.sec-user h1{
  padding-top: 3%;
  text-align: center;
}

div .gender{
  margin-right: 2%;
}

div .check2{
  display: flex;
}

div .check1{
  display: flex;
}

.btn2{
  display: flex;
  text-align: center;
  justify-content:stretch;
}

.card-body p, .card-body h5{
  color: rgb(0, 0, 0) !important;
  /* background-color: #000; */
}

.card1{
  margin-top: 5vmin;
  margin-bottom:0vmin;
}

.img-fluid{
  height: 210px !important;
}

.card{
  margin-bottom: 5%;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.8) 0px 2px 8px 0px;

  box-shadow: rgb(2, 2, 2);
}

/* //////////footer//////////// */
footer p{
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: rgb(131, 11, 11);
}

/* //////////////////media/////////// */
@media (max-width: 1140px){

.col-10{
    padding-left: 5vmin;
  }
  .custom-con{
    margin-left: 5%;
    margin-right: 5%;
  }

}
@media (max-width: 768px){
  .sec-form .btn2{
    margin-bottom: 4vmin;
  }
  .sec-user{
    border-top:2px solid #000000;
  }
}

@media (max-width: 576px){
  .sec-user{
    margin-bottom: 2%;
  }

  .btn2{
    display: block;
  }

 div .enroll1{
   margin-bottom: 5%;
 }

}